<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Dialog View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MessageDialogViewController" customModule="SelfManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-fd-NrX" userLabel="Dialog">
                                <rect key="frame" x="46" y="358.5" width="322" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-Ht-fwy">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-U7-b70" customClass="FooterBtnView" customModule="SelfManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="322" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="view_back_ground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WS6-Ht-fwy" secondAttribute="trailing" id="DE8-iw-U9v"/>
                                    <constraint firstItem="WS6-Ht-fwy" firstAttribute="top" secondItem="n5n-fd-NrX" secondAttribute="top" id="Idx-WT-c3F"/>
                                    <constraint firstItem="xUy-U7-b70" firstAttribute="leading" secondItem="n5n-fd-NrX" secondAttribute="leading" id="V1P-W3-Wuq"/>
                                    <constraint firstAttribute="bottom" secondItem="xUy-U7-b70" secondAttribute="bottom" id="c1l-Hy-1PD"/>
                                    <constraint firstItem="WS6-Ht-fwy" firstAttribute="height" secondItem="n5n-fd-NrX" secondAttribute="height" multiplier="2:3" id="cca-Wg-hWX"/>
                                    <constraint firstAttribute="trailing" secondItem="xUy-U7-b70" secondAttribute="trailing" id="f9M-Nv-qMz"/>
                                    <constraint firstItem="xUy-U7-b70" firstAttribute="top" secondItem="WS6-Ht-fwy" secondAttribute="bottom" id="jNQ-l9-gqz"/>
                                    <constraint firstItem="WS6-Ht-fwy" firstAttribute="leading" secondItem="n5n-fd-NrX" secondAttribute="leading" id="lYz-PP-mvL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5n-fd-NrX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3Yv-re-KTT"/>
                            <constraint firstItem="n5n-fd-NrX" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="7:9" id="S5L-WN-Xi8"/>
                            <constraint firstItem="n5n-fd-NrX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n3g-Dl-Pzw"/>
                            <constraint firstItem="n5n-fd-NrX" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:5" id="tKn-dE-Kiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerBtn" destination="xUy-U7-b70" id="7Wr-9T-as2"/>
                        <outlet property="messageLabel" destination="WS6-Ht-fwy" id="5nd-8S-Odk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="view_back_ground">
            <color red="0.12600000202655792" green="0.1080000028014183" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
