<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DatePickerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DatePickerViewController" customModule="SelfManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-39-TNS" userLabel="dialogView">
                                <rect key="frame" x="52" y="298.5" width="310.5" height="299"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-fG-zBH">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="224"/>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-PC-VB4" customClass="FooterBtnView" customModule="SelfManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="310.5" height="75"/>
                                        <color key="backgroundColor" name="view_back_ground"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="view_back_ground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KAx-fG-zBH" secondAttribute="trailing" id="4yW-Lm-7i1"/>
                                    <constraint firstItem="KAx-fG-zBH" firstAttribute="top" secondItem="zN0-39-TNS" secondAttribute="top" id="EuX-tF-Lvb"/>
                                    <constraint firstItem="MEv-PC-VB4" firstAttribute="top" secondItem="KAx-fG-zBH" secondAttribute="bottom" id="T9s-cG-Tkb"/>
                                    <constraint firstItem="MEv-PC-VB4" firstAttribute="leading" secondItem="zN0-39-TNS" secondAttribute="leading" id="bfF-WI-QiI"/>
                                    <constraint firstItem="KAx-fG-zBH" firstAttribute="height" secondItem="zN0-39-TNS" secondAttribute="height" multiplier="3:4" id="fOP-3T-YVh"/>
                                    <constraint firstAttribute="bottom" secondItem="MEv-PC-VB4" secondAttribute="bottom" id="gV3-qU-Bw0"/>
                                    <constraint firstItem="KAx-fG-zBH" firstAttribute="leading" secondItem="zN0-39-TNS" secondAttribute="leading" id="sq1-9m-yvw"/>
                                    <constraint firstAttribute="trailing" secondItem="MEv-PC-VB4" secondAttribute="trailing" id="vtH-Bm-ItC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zN0-39-TNS" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3eq-A6-uf7"/>
                            <constraint firstItem="zN0-39-TNS" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="3:4" id="6nn-zQ-xj3"/>
                            <constraint firstItem="zN0-39-TNS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="B8T-UY-ZGF"/>
                            <constraint firstItem="zN0-39-TNS" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:3" id="WbH-fp-829"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="KAx-fG-zBH" id="btJ-6v-kmd"/>
                        <outlet property="dialogView" destination="zN0-39-TNS" id="C3m-Bl-RXW"/>
                        <outlet property="footerBtn" destination="MEv-PC-VB4" id="Low-pW-Rbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="view_back_ground">
            <color red="0.12600000202655792" green="0.1080000028014183" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
